{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 19,
  "lineage": "d31d16f5-204e-d579-7c6b-9ab75f9b6e4a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "learndewi@gmail.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1679369889518,
            "dataset_id": "test_dataset_bq",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "tzvRzNQ2TDPa1IxpS0MhEg==",
            "friendly_name": "",
            "id": "projects/dtc-de-zoomcamp-2023-376219/datasets/test_dataset_bq",
            "labels": null,
            "last_modified_time": 1679369889518,
            "location": "asia-southeast1",
            "project": "dtc-de-zoomcamp-2023-376219",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/dtc-de-zoomcamp-2023-376219/datasets/test_dataset_bq",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX3YKsx9O0=",
            "id": "dtc-de-zoomcamp-2023-376219/roles/bigquery.admin",
            "members": [
              "serviceAccount:test-sa-tf@dtc-de-zoomcamp-2023-376219.iam.gserviceaccount.com"
            ],
            "project": "dtc-de-zoomcamp-2023-376219",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/cloudsql.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX3YKsx9O0=",
            "id": "dtc-de-zoomcamp-2023-376219/roles/cloudsql.admin",
            "members": [
              "serviceAccount:test-sa-tf@dtc-de-zoomcamp-2023-376219.iam.gserviceaccount.com"
            ],
            "project": "dtc-de-zoomcamp-2023-376219",
            "role": "roles/cloudsql.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/datastore.owner",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX3YKsx9O0=",
            "id": "dtc-de-zoomcamp-2023-376219/roles/datastore.owner",
            "members": [
              "serviceAccount:test-sa-tf@dtc-de-zoomcamp-2023-376219.iam.gserviceaccount.com"
            ],
            "project": "dtc-de-zoomcamp-2023-376219",
            "role": "roles/datastore.owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/secretmanager.secretAccessor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX3YKsx9O0=",
            "id": "dtc-de-zoomcamp-2023-376219/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:test-sa-tf@dtc-de-zoomcamp-2023-376219.iam.gserviceaccount.com"
            ],
            "project": "dtc-de-zoomcamp-2023-376219",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX3YKsx9O0=",
            "id": "dtc-de-zoomcamp-2023-376219/roles/storage.admin",
            "members": [
              "serviceAccount:test-sa-tf@dtc-de-zoomcamp-2023-376219.iam.gserviceaccount.com"
            ],
            "project": "dtc-de-zoomcamp-2023-376219",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "test-sa-tf",
            "description": "",
            "disabled": false,
            "display_name": "Test create sa via terraform",
            "email": "test-sa-tf@dtc-de-zoomcamp-2023-376219.iam.gserviceaccount.com",
            "id": "projects/dtc-de-zoomcamp-2023-376219/serviceAccounts/test-sa-tf@dtc-de-zoomcamp-2023-376219.iam.gserviceaccount.com",
            "name": "projects/dtc-de-zoomcamp-2023-376219/serviceAccounts/test-sa-tf@dtc-de-zoomcamp-2023-376219.iam.gserviceaccount.com",
            "project": "dtc-de-zoomcamp-2023-376219",
            "timeouts": null,
            "unique_id": "114085525780957140945"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-lake-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "test_datalake_bucket_dtc-de-zoomcamp-2023-376219",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_storage_class": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "test_datalake_bucket_dtc-de-zoomcamp-2023-376219",
            "project": "dtc-de-zoomcamp-2023-376219",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/test_datalake_bucket_dtc-de-zoomcamp-2023-376219",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://test_datalake_bucket_dtc-de-zoomcamp-2023-376219",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
